[gd_scene load_steps=8 format=3 uid="uid://dfqq45xmsplfx"]

[ext_resource type="Script" path="res://scenes/tank.gd" id="1_62va5"]
[ext_resource type="Texture2D" uid="uid://dyxpiirv7d0ua" path="res://sprites/tank_body.png" id="2_otk8o"]
[ext_resource type="Texture2D" uid="uid://cfrt2wimt457a" path="res://sprites/tank_subbody.png" id="3_a0jgh"]
[ext_resource type="Texture2D" uid="uid://4hp1oaeyms1" path="res://sprites/tank_cannon.png" id="4_gs0if"]
[ext_resource type="Texture2D" uid="uid://b1n78lxtljl8t" path="res://sprites/tank_cannonbase.png" id="5_m56py"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m74ka"]
radius = 213.776

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_q1wun"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("name:text")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("cannon:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("body:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:scale")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="tank" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_62va5")

[node name="body" type="Node2D" parent="."]

[node name="main" type="Sprite2D" parent="body"]
texture = ExtResource("2_otk8o")

[node name="sub" type="Sprite2D" parent="body"]
texture = ExtResource("3_a0jgh")

[node name="cannon" type="Node2D" parent="."]

[node name="cannon" type="Sprite2D" parent="cannon"]
texture = ExtResource("4_gs0if")

[node name="base" type="Sprite2D" parent="cannon"]
texture = ExtResource("5_m56py")

[node name="camera" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="area" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_m74ka")

[node name="name" type="Label" parent="."]
offset_left = -225.0
offset_top = -320.0
offset_right = 215.0
offset_bottom = -183.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 100
text = "No name"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_q1wun")

[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
